body,html{margin:0;padding:0;}


  
.container {
  h1 {
    text-align: center;
  }
  
  @media @mobile {
    .container {
      background-color: @wintergreendream ;

    }
    .wrapper {
      background-color: @magic-mint;

      .parallax::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

     .bg1 {
       
       h1 {
        padding-bottom: 19rem;
        
      }
     }
     
     .bg2 {
       h1 {
         padding-top: 20rem;
       }
     }

     .bg1::after {
      // margin: -85rem;
      background-repeat: no-repeat;
     
     }
      .bg2::after {
        margin-top: 22rem;
        margin-bottom: 8rem;
        background-repeat: no-repeat;

      }
    }
    
  }

  

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
  
  
    .section {
      font-family: 'Roboto', sans-serif;
      position: relative;
    height: 100vh;
    .flexy(center, center, column);
    // display: flex;
    // align-items: center;
    // justify-content: center;
    color: white;
    text-shadow: 0 0 5px @dark-liver;
  }
  
  .parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
  }

  .static {
    background: @dark-liver;
    border-radius: 5rem;
  }
  


  .bg1::after {
    background-image: url('https://images.unsplash.com/uploads/1411901100260f56b39b9/ab70b250?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  }
  
  .bg2::after {
    
    background-image: url('https://images.unsplash.com/photo-1558942594-272eab34c8c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  }
}





}